<nav.navbar.navbar-expand-lg.navbar-light.bg-light.home-nav>
  <div.container>
    <route-link href="/">Upswing</route-link>

    <button.navbar-toggler
      type="button"
      data-toggle="collapse"
      data-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span.navbar-toggler-icon/>
    </button>

    <div.collapse.navbar-collapse#navbarNav>
      <ul.navbar-nav.ml-auto>
        <li.nav-item><route-link.text-muted.mr-3 href="/">Home</route-link></li>
      </ul>
    </div>
  </div>
</nav>
